{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 11,
    "lineage": "60e2569c-5331-c627-818a-5df427dd7ce9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Bucket Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "la-terraform-18844"
                },
                "Public Instance IDs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-037ac1d8b39fb5bcf, i-03e1d7b76b2bf8252"
                },
                "Public Instance IPs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.205.163.130, 3.89.248.42"
                },
                "Public Security Group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b85b325f3c77719b"
                },
                "Public Subnets": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c4b272401b691553, subnet-00ed009dd25707386"
                },
                "Subnet IPs": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.123.1.0/24, 10.123.2.0/24"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alb"
            ],
            "outputs": {},
            "resources": {
                "aws_alb.tf-my-alb": {
                    "type": "aws_alb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:621571676459:loadbalancer/app/tf-test-alb/d660fcc2ba9fc08c",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "",
                            "access_logs.0.enabled": "false",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:621571676459:loadbalancer/app/tf-test-alb/d660fcc2ba9fc08c",
                            "arn_suffix": "app/tf-test-alb/d660fcc2ba9fc08c",
                            "dns_name": "tf-test-alb-1291273307.us-east-1.elb.amazonaws.com",
                            "drop_invalid_header_fields": "false",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:621571676459:loadbalancer/app/tf-test-alb/d660fcc2ba9fc08c",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "tf-test-alb",
                            "security_groups.#": "1",
                            "security_groups.3374052421": "sg-0b85b325f3c77719b",
                            "subnet_mapping.#": "2",
                            "subnet_mapping.2989998163.allocation_id": "",
                            "subnet_mapping.2989998163.subnet_id": "subnet-00ed009dd25707386",
                            "subnet_mapping.4063045304.allocation_id": "",
                            "subnet_mapping.4063045304.subnet_id": "subnet-0c4b272401b691553",
                            "subnets.#": "2",
                            "subnets.1078756952": "subnet-0c4b272401b691553",
                            "subnets.2241924018": "subnet-00ed009dd25707386",
                            "tags.%": "1",
                            "tags.Name": "tf-test-alb",
                            "vpc_id": "vpc-0eb0a839200d1a814",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.alb.provider.aws"
                },
                "aws_alb_listener.tf-test-alb-listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.tf-my-alb",
                        "aws_alb_target_group.tf-target-group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:621571676459:listener/app/tf-test-alb/d660fcc2ba9fc08c/22fee9f93bb9831f",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:621571676459:listener/app/tf-test-alb/d660fcc2ba9fc08c/22fee9f93bb9831f",
                            "default_action.#": "1",
                            "default_action.0.authenticate_cognito.#": "0",
                            "default_action.0.authenticate_oidc.#": "0",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.order": "1",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:621571676459:targetgroup/tf-alb-tg/1aab8ea962688f96",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:621571676459:listener/app/tf-test-alb/d660fcc2ba9fc08c/22fee9f93bb9831f",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:621571676459:loadbalancer/app/tf-test-alb/d660fcc2ba9fc08c",
                            "port": "80",
                            "protocol": "HTTP",
                            "ssl_policy": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "read": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.alb.provider.aws"
                },
                "aws_alb_target_group.tf-target-group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:621571676459:targetgroup/tf-alb-tg/1aab8ea962688f96",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:621571676459:targetgroup/tf-alb-tg/1aab8ea962688f96",
                            "arn_suffix": "targetgroup/tf-alb-tg/1aab8ea962688f96",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.enabled": "true",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "10",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:us-east-1:621571676459:targetgroup/tf-alb-tg/1aab8ea962688f96",
                            "lambda_multi_value_headers_enabled": "false",
                            "load_balancing_algorithm_type": "round_robin",
                            "name": "tf-alb-tg",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Name": "tf-alb-tg",
                            "target_type": "instance",
                            "vpc_id": "vpc-0eb0a839200d1a814"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.alb.provider.aws"
                },
                "aws_alb_target_group_attachment.tf-alb-target-group-atatchment-1": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.tf-target-group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:621571676459:targetgroup/tf-alb-tg/1aab8ea962688f96-20200416085336189100000001",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:621571676459:targetgroup/tf-alb-tg/1aab8ea962688f96-20200416085336189100000001",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:621571676459:targetgroup/tf-alb-tg/1aab8ea962688f96",
                            "target_id": "i-03e1d7b76b2bf8252"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.alb.provider.aws"
                },
                "aws_alb_target_group_attachment.tf-alb-target-group-atatchment-2": {
                    "type": "aws_alb_target_group_attachment",
                    "depends_on": [
                        "aws_alb_target_group.tf-target-group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:us-east-1:621571676459:targetgroup/tf-alb-tg/1aab8ea962688f96-20200416085336267800000002",
                        "attributes": {
                            "id": "arn:aws:elasticloadbalancing:us-east-1:621571676459:targetgroup/tf-alb-tg/1aab8ea962688f96-20200416085336267800000002",
                            "port": "80",
                            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:621571676459:targetgroup/tf-alb-tg/1aab8ea962688f96",
                            "target_id": "i-037ac1d8b39fb5bcf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.alb.provider.aws"
                },
                "aws_security_group.my-alb-sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c3c26e5fc6827604",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:621571676459:security-group/sg-0c3c26e5fc6827604",
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-0c3c26e5fc6827604",
                            "ingress.#": "0",
                            "name": "my-alb-sg",
                            "owner_id": "621571676459",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0eb0a839200d1a814"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.alb.provider.aws"
                },
                "aws_security_group_rule.inbound_http": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.my-alb-sg"
                    ],
                    "primary": {
                        "id": "sgrule-229054288",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-229054288",
                            "protocol": "tcp",
                            "security_group_id": "sg-0c3c26e5fc6827604",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.alb.provider.aws"
                },
                "aws_security_group_rule.outbound_all": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.my-alb-sg"
                    ],
                    "primary": {
                        "id": "sgrule-631382567",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-631382567",
                            "protocol": "-1",
                            "security_group_id": "sg-0c3c26e5fc6827604",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.alb.provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {
                "instance1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-03e1d7b76b2bf8252"
                },
                "instance2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-037ac1d8b39fb5bcf"
                },
                "server_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-037ac1d8b39fb5bcf, i-03e1d7b76b2bf8252"
                },
                "server_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.205.163.130, 3.89.248.42"
                }
            },
            "resources": {
                "aws_instance.tf_server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-037ac1d8b39fb5bcf",
                        "attributes": {
                            "ami": "ami-0915e09cc7ceee3ab",
                            "arn": "arn:aws:ec2:us-east-1:621571676459:instance/i-037ac1d8b39fb5bcf",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-037ac1d8b39fb5bcf",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf_key",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ee618bdb1adfb8eb",
                            "private_dns": "ip-10-123-1-59.ec2.internal",
                            "private_ip": "10.123.1.59",
                            "public_dns": "ec2-18-205-163-130.compute-1.amazonaws.com",
                            "public_ip": "18.205.163.130",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-08805f7e5a8ab95a4",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c4b272401b691553",
                            "tags.%": "1",
                            "tags.Name": "tf_server-1",
                            "tenancy": "default",
                            "user_data": "4d031f4be2f7b20fd6285ae90716acd5d9837d90",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3374052421": "sg-0b85b325f3c77719b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tf_server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-03e1d7b76b2bf8252",
                        "attributes": {
                            "ami": "ami-0915e09cc7ceee3ab",
                            "arn": "arn:aws:ec2:us-east-1:621571676459:instance/i-03e1d7b76b2bf8252",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-03e1d7b76b2bf8252",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf_key",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d7a9353459015d16",
                            "private_dns": "ip-10-123-2-149.ec2.internal",
                            "private_ip": "10.123.2.149",
                            "public_dns": "ec2-3-89-248-42.compute-1.amazonaws.com",
                            "public_ip": "3.89.248.42",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0d1f4d0806b8b3800",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00ed009dd25707386",
                            "tags.%": "1",
                            "tags.Name": "tf_server-2",
                            "tenancy": "default",
                            "user_data": "0945ee29d4816f179fd171a64b2c766e51cbc8b5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3374052421": "sg-0b85b325f3c77719b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.tf_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "tf_key",
                        "attributes": {
                            "fingerprint": "f9:0f:8b:18:fa:6e:37:3b:62:0b:f1:51:73:54:85:9c",
                            "id": "tf_key",
                            "key_name": "tf_key",
                            "key_pair_id": "key-056135669a61a0c63",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC6+BGaZ6sRVarpCNgVxl4Sw2EkFHZHj+ZV8cfWJ/IgZWHcOMW4rnsPga3T9EedK09lugqNJjTm3y/ZhzEDwcCPW/apcWPO4ZjbmmTYbx31+JQHpEVY0a6o55ZJLkHXn460gZ1l67fOQ0M7OxSfUqBKyoQzF8xD0qISppYEhJv2p3SKe/3zfOprYzHCL51gDXuOOn1ZmXs3SWX+xoa76QAMECaRjlpYUiqCKdnRpVOb/6BYeu0mnyhDHK+1gsu+xR6zFFF3AtmfmkWTSYhAKhWD5Psm35iY9uCaoazEJyFXgXjiE7X+LliKtoVaKd7de2uqHJRQjFvKOOZU6HLpANu0kP+rqpkzg5XWcSpnk7O0B+YrOl6t5dOX2H3fBUkwwCU1jpsLfc4NRDHxsRg7tTfZWLpvQuhPv7sN2ilyLZXpQPR40fqRd0p4ZJQux8OcK5cC7WWw2JLnoZehp9844KsZ130GQpgsqtd4sAyMy/AAY3tBDDIooDjG3iJo5Jo1xM0= hemanthkrothapalli@mcpro.lan",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.server_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0915e09cc7ceee3ab",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-024a04301b08d170a",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2020-04-07T05:39:31.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20200318.2 x86_64 HVM gp2",
                            "filter.#": "1",
                            "filter.2898439165.name": "name",
                            "filter.2898439165.values.#": "1",
                            "filter.2898439165.values.0": "amzn-ami-hvm*-x86_64-gp2",
                            "hypervisor": "xen",
                            "id": "ami-0915e09cc7ceee3ab",
                            "image_id": "ami-0915e09cc7ceee3ab",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20200318.2-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20200318.2-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-024a04301b08d170a",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user-init.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "f32a101e969d55fd5f888bf7594571a7aab2807390a4b3f2b5618e04c9f313a5",
                        "attributes": {
                            "id": "f32a101e969d55fd5f888bf7594571a7aab2807390a4b3f2b5618e04c9f313a5",
                            "rendered": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: 10.123.1.0/24\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on\n",
                            "template": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: ${firewall_subnets}\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on\n",
                            "vars.%": "1",
                            "vars.firewall_subnets": "10.123.1.0/24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user-init.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b64e3d9fa38052792ed657ea82bb98915144473ddba32bd453b6dfac9fa022de",
                        "attributes": {
                            "id": "b64e3d9fa38052792ed657ea82bb98915144473ddba32bd453b6dfac9fa022de",
                            "rendered": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: 10.123.2.0/24\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on\n",
                            "template": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: ${firewall_subnets}\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on\n",
                            "vars.%": "1",
                            "vars.firewall_subnets": "10.123.2.0/24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {
                "public_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0b85b325f3c77719b"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0c4b272401b691553",
                        "subnet-00ed009dd25707386"
                    ]
                },
                "subnet1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-00ed009dd25707386"
                },
                "subnet2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c4b272401b691553"
                },
                "subnet_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.123.1.0/24",
                        "10.123.2.0/24"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0eb0a839200d1a814"
                }
            },
            "resources": {
                "aws_default_route_table.tf_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-00127bfbaac37147b",
                        "attributes": {
                            "default_route_table_id": "rtb-00127bfbaac37147b",
                            "id": "rtb-00127bfbaac37147b",
                            "owner_id": "621571676459",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_private",
                            "vpc_id": "vpc-0eb0a839200d1a814"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tf_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-0b871af37ed55bcc1",
                        "attributes": {
                            "id": "igw-0b871af37ed55bcc1",
                            "owner_id": "621571676459",
                            "tags.%": "1",
                            "tags.Name": "tf_igw",
                            "vpc_id": "vpc-0eb0a839200d1a814"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf_internet_gateway",
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-02698f370f6dbfa6c",
                        "attributes": {
                            "id": "rtb-02698f370f6dbfa6c",
                            "owner_id": "621571676459",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.711590683.cidr_block": "0.0.0.0/0",
                            "route.711590683.egress_only_gateway_id": "",
                            "route.711590683.gateway_id": "igw-0b871af37ed55bcc1",
                            "route.711590683.instance_id": "",
                            "route.711590683.ipv6_cidr_block": "",
                            "route.711590683.nat_gateway_id": "",
                            "route.711590683.network_interface_id": "",
                            "route.711590683.transit_gateway_id": "",
                            "route.711590683.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "tf_public",
                            "vpc_id": "vpc-0eb0a839200d1a814"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0529d4286473d4889",
                        "attributes": {
                            "id": "rtbassoc-0529d4286473d4889",
                            "route_table_id": "rtb-02698f370f6dbfa6c",
                            "subnet_id": "subnet-0c4b272401b691553"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0580b1e3b263b7adb",
                        "attributes": {
                            "id": "rtbassoc-0580b1e3b263b7adb",
                            "route_table_id": "rtb-02698f370f6dbfa6c",
                            "subnet_id": "subnet-00ed009dd25707386"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tf_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-0b85b325f3c77719b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:621571676459:security-group/sg-0b85b325f3c77719b",
                            "description": "Used for access to the public instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b85b325f3c77719b",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "tf_public_sg",
                            "owner_id": "621571676459",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0eb0a839200d1a814"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c4b272401b691553",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:621571676459:subnet/subnet-0c4b272401b691553",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.123.1.0/24",
                            "id": "subnet-0c4b272401b691553",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "621571676459",
                            "tags.%": "1",
                            "tags.Name": "tf_public_1",
                            "vpc_id": "vpc-0eb0a839200d1a814"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00ed009dd25707386",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:621571676459:subnet/subnet-00ed009dd25707386",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.123.2.0/24",
                            "id": "subnet-00ed009dd25707386",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "621571676459",
                            "tags.%": "1",
                            "tags.Name": "tf_public_2",
                            "vpc_id": "vpc-0eb0a839200d1a814"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0eb0a839200d1a814",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:621571676459:vpc/vpc-0eb0a839200d1a814",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.123.0.0/16",
                            "default_network_acl_id": "acl-0e75eced7910f7f75",
                            "default_route_table_id": "rtb-00127bfbaac37147b",
                            "default_security_group_id": "sg-02c25420752b68b79",
                            "dhcp_options_id": "dopt-78e6161e",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0eb0a839200d1a814",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-00127bfbaac37147b",
                            "owner_id": "621571676459",
                            "tags.%": "1",
                            "tags.Name": "tf_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2020-04-16 08:53:08.206711 +0000 UTC",
                        "attributes": {
                            "group_names.#": "1",
                            "group_names.1602062193": "us-east-1",
                            "id": "2020-04-16 08:53:08.206711 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az2",
                            "zone_ids.1": "use1-az4",
                            "zone_ids.2": "use1-az6",
                            "zone_ids.3": "use1-az1",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "la-terraform-18844"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "la-terraform-18844",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::la-terraform-18844",
                            "bucket": "la-terraform-18844",
                            "bucket_domain_name": "la-terraform-18844.s3.amazonaws.com",
                            "bucket_regional_domain_name": "la-terraform-18844.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "grant.#": "0",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "la-terraform-18844",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "SZw",
                        "attributes": {
                            "b64": "SZw",
                            "b64_std": "SZw=",
                            "b64_url": "SZw",
                            "byte_length": "2",
                            "dec": "18844",
                            "hex": "499c",
                            "id": "SZw"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
